"C:\Program Files\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.1.3/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\charl\Desktop\CS 300 Hash Table Assignment Student Files" -B "C:\Users\charl\Desktop\CS 300 Hash Table Assignment Student Files\cmake-build-debug"
-- Configuring done (0.5s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/charl/Desktop/CS 300 Hash Table Assignment Student Files/cmake-build-debug
