Initialize HashTable:
    Create an array of linked lists (buckets) of fixed size
    Initialize each bucket to nullptr

Hash Function (input: bidId):
    Convert bidId string to an integer key (e.g., sum of chars)
    Return key modulo table size

Insert(Bid bid):
    key = Hash(bid.bidId)
    If bucket[key] is empty:
        Create a new node with the bid and assign to bucket[key]
    Else:
        Traverse linked list at bucket[key] until end
        Append new node with bid to end of list

Search(bidId):
    key = Hash(bidId)
    Set current to bucket[key]
    While current is not nullptr:
        If current.bid.bidId == bidId:
            Return current.bid
        current = current.next
    Return empty bid or "not found"

Remove(bidId):
    key = Hash(bidId)
    Set current to bucket[key]
    Set previous to nullptr
    While current is not nullptr:
        If current.bid.bidId == bidId:
            If previous is nullptr:
                bucket[key] = current.next
            Else:
                previous.next = current.next
            Delete current node
            Return
        previous = current
        current = current.next

PrintAll():
    For each bucket in hash table:
        Set current to bucket
        While current is not nullptr:
            Print bid info
            current = current.next

Destructor:
    For each bucket:
        While bucket is not empty:
            Remove node and free memory
