In this assignment, I learned how to implement a basic hash table using open chaining to
handle collisions. This was my first time writing a hash table from scratch, so it helped
me understand the inner workings of how keys are mapped to positions in an array using a hash
function and how collisions are resolved by maintaining linked lists at each index.

One of the most important things I learned was the value of pointer manipulation when working with
linked structures. Removing a node from the middle of a linked list required careful checking of nullptr
values and updating the next pointer to skip the node being removed. I also had to consider what happens
when the node to be removed is the first one in the chain, and how to correctly update the contents of the
current node instead of deleting it outright. This part of the assignment was the most challenging,
especially keeping track of what the key value should be after deletion.

Another challenge was dealing with string-based IDs (bidId) and converting them to integers to use in the
hash function. I had to make sure my hash function would produce a valid index that was always within the
bounds of the hash table size.

Overall, this project gave me a much clearer understanding of hash tables, chaining, and memory management
in C++. It also emphasized the importance of thorough testing and edge-case handling when working with data
structures. If I were to do anything differently, I would modularize the node-handling logic even more to
improve code readability and make testing easier.